<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>MatriX SDK Readme</title>
<style type="text/css">
body {
	font-size: 100%;
	font-family : sans-serif;
	margin: 10px, 10px, 10px, 10px;
	background-color: #FFFFFF;
	color: #505050;
}
td {
	font-size: 0.9em;
}
a:link {
	color: #990000;
	text-decoration: none;
}
h1 {
	font-size: 1.5em;
	color: #336699;
}
h2 {
	font-size: 1.2em;
	font-style: italic;
	color: #336699;
}
a:hover {
	color: #990000;
	text-decoration: none;
}
a:visited {
	color: #990000;
	text-decoration: none;
}
#navi {
	float: left;
	width: 100%;
	border-bottom: 2px dotted gray;
	margin-bottom: 10px;
}
#navi ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#navi a {
	display: block;
}
#navi li {
	float: left;
	width: 100px;
}
.footer {
	font-size: 0.8em;
	text-align: center;
	margin-top: 20px;
	padding-top: 10px;
	border-top: 1px gray solid;
}
li {
	margin-bottom: 10px;
}
</style>
<meta content="en-us" http-equiv="Content-Language">
</head>

<body>

<h1>MatriX SDK Readme</h1>
<div id="navi">
	<ul>
		<li><a href="README.html">Readme</a></li>
	</ul>
</div>
<p style="clear: left">
<table id="table1" border="0">
	<tr>
		<td align="right"><b><i>version:</i></b></td>
		<td><b><i>1.5.3.0</i></b></td>
	</tr>
	<tr>
		<td align="right"><b><i>released:</i></b></td>
		<td><b><i>2013/03/12</i></b></td>
	</tr>
</table>
</p>
<p>Thank <span lang="en-us">you</span> for downloading our <strong>MatriX</strong> 
XMPP SDK.</p>
<p>MatriX is a SDK for the e<span lang="de"><strong>x</strong></span>tensible <b>
M</b>essaging and <b>P</b>resence <b>P</b>rotocol <a href="http://www.xmpp.org">
(XMPP)</a> protocol written in c#. This SDK can be used to build high quality XMPP 
software applications.</p>
<h2>Examples:</h2>
<p>In the <i>samples</i> directory you can find a chat client. This example is a 
good tutorial to get started with MatriX and XMPP development. We will add more 
examples and tutorials with upcoming releases.</p>
<p>Because the API and usage is exactly the same with all MatriX editions we 
suggest to download also the other editions which include other examples.</p>

<h2>Documentation:</h2>
<ul>
	<li>API Documentation is included with all releases in CHM format.</li>
	<li><a href="http://www.ag-software.de/matrix-xmpp-sdk/matrix-developer-tutorial/">MatriX developer online guide</a></li>
	<li>To learn more about XMPP, get familiar with XMPP concepts&nbsp; and real 
	time communications we suggest the following book:<br>
	<a href="http://www.amazon.com/gp/product/059652126X?ie=UTF8&amp;tag=agsof-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=059652126X" target="_blank">
	XMPP - The Definitive Guide</a><br></li>
</ul>
<h2>Support:</h2>
<ul>
	<li>Support is provided by the community and our developers in our
	<a href="http://forum.ag-software.de" target="_blank">online forums</a>.</li>
	<li>Commercial support by email is included with all licenses.</li>
</ul>

<h2>License key:</h2>
<ul><li>MatriX shows a nag screen before each XMPP. Apart from this its fully functional. Teh nag screen can causes problems in Windows Service orr Web Apps. 
	You can request a 30 days evaluation license online here:<br>
	<a href="http://www.ag-software.de/matrix-xmpp-sdk/request-demo-license/" target="_blank">http://www.ag-software.de/matrix-xmpp-sdk/request-demo-license/</a></li></ul>

<div class="footer">
	Copyright © 2003-2013 AG-Software </div>

</body>

</html>
